# Complaint-Query-Management-System

./: README.md
APGroup_Utech_Complaint_System/: pom.xml
APGroup_Utech_Complaint_System/src/client/: AdvisorDashboardGUI.java  AuthenticatorGUI.java  ChatMessagesTableModel.java  ComplaintsTableModel.java  DashboardUI.java  Main.java  SignUpWindowGUI.java  StudentApp.java  StudentDashboardGUI.java  SupervisorDashboardGUI.java  TestGUI.java
APGroup_Utech_Complaint_System/src/resources/: log4j2.xml
APGroup_Utech_Complaint_System/src/server/: Authenticator.java  AuthenticatorImplement.java  ChatMessage.java  ChatMessageCRUD.java  ChatMessageCRUDImplement.java  Complaint.java  ComplaintCRUD.java  ComplaintCRUDImplement.java  DatabaseConnector.java  Staff.java  StaffCRUD.java  StaffCRUDImplement.java  Student.java  StudentCRUD.java  StudentCRUDImplement.java  StudentServicesAdvisor.java  StudentServicesSupervisor.java
APGroup_Utech_Complaint_System/src/testing/: LoggingTest.java
